# kid-control

./: .gitignore  KidControl.sln  README.md  build.ps1  install.ps1
docs/: Startup-NuGet-Plan.md
history/: journal.md
src/KidControl.Application/: ITimeControlService.cs  KidControl.Application.csproj
src/KidControl.Application/Interfaces/: ISessionStateRepository.cs  ITelegramNotifier.cs  IUiNotifier.cs
src/KidControl.Application/Models/: SessionPersistenceState.cs
src/KidControl.Application/Services/: SessionOrchestrator.cs
src/KidControl.Bootstrap/: KidControl.Bootstrap.csproj  Program.cs
src/KidControl.Contracts/: ControlCommand.cs  KidControl.Contracts.csproj  SessionStateDto.cs
src/KidControl.Domain/: KidControl.Domain.csproj  SessionPolicy.cs
src/KidControl.Domain/Entities/: ComputerSession.cs
src/KidControl.Domain/Enums/: LockStatus.cs
src/KidControl.Domain/ValueObjects/: ScheduleRule.cs
src/KidControl.Infrastructure/: InfrastructureModule.cs  KidControl.Infrastructure.csproj
src/KidControl.Infrastructure/Configuration/: TelegramConfig.cs
src/KidControl.Infrastructure/Ipc/: NamedPipeCommandServer.cs  NamedPipeServerFactory.cs  NamedPipeUiNotifier.cs  UiScreenshotRequester.cs
src/KidControl.Infrastructure/Persistence/: JsonFileStateRepository.cs
src/KidControl.Infrastructure/Telegram/: TelegramBotBackgroundService.cs  TelegramNotifier.cs
src/KidControl.Infrastructure/Windows/: ProcessWatchdog.cs  TaskSchedulerManager.cs
src/KidControl.Installer/: InstallFolderUnlock.cs  InstallerForm.cs  KidControl.Installer.csproj  Program.cs
src/KidControl.Installer/Controls/: AccentButton.cs  InstallerFonts.cs  ModernTextBox.cs  StepNavItem.cs
src/KidControl.ServiceHost/: DebugFlightRecorder.cs  IndependentTimer.cs  KidControl.ServiceHost.csproj  Program.cs  Worker.cs
src/KidControl.UiHost/: App.xaml  App.xaml.cs  KidControl.UiHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KidControl.UiHost/Resources/: ThemeColors.xaml  ThemeControls.xaml  ThemeTypography.xaml
src/KidControl.UiHost/Services/: NamedPipeClient.cs  UiCommandPipeServer.cs
src/KidControl.UiHost/ViewModels/: MainViewModel.cs
src/KidControl.Unlocker/: KidControl.Unlocker.csproj  Program.cs
tests/KidControl.Application.Tests/: BaselineTests.cs  KidControl.Application.Tests.csproj
tests/KidControl.Domain.Tests/: BaselineTests.cs  KidControl.Domain.Tests.csproj
tests/KidControl.Infrastructure.Tests/: BaselineTests.cs  KidControl.Infrastructure.Tests.csproj
