<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KidControl.Application</AssemblyName>
    <RootNamespace>KidControl.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidControl.Domain\KidControl.Domain.csproj" />
    <ProjectReference Include="..\KidControl.Contracts\KidControl.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
  </ItemGroup>
</Project>
