<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KidControl.Infrastructure</AssemblyName>
    <RootNamespace>KidControl.Infrastructure</RootNamespace>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidControl.Application\KidControl.Application.csproj" />
    <ProjectReference Include="..\KidControl.Contracts\KidControl.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
    <PackageReference Include="Telegram.Bot" Version="22.9.6.1" />
  </ItemGroup>
</Project>
